application.name=shipment-svc
spring.main.banner-mode=off
server.port=8083
target=127.0.0.1:7233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
workflow_id=OrderFulfillmentWorkflow

# db config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.url=jdbc:mysql://localhost:3306/shipment_db
spring.datasource.username=def_shiv
spring.datasource.password=def_shiv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect